### **Настройка динамической трансляции адресов (NAT) для доступа в Интернет**

Для обеспечения всех устройств в офисах (`HQ` и `DT`) доступом в Интернет необходимо настроить **динамический NAT (PAT, NAPT)** на **межсетевых экранах Ideco NGFW** (`FW-DT`, `FW`).  
Маршрутизаторы (`R-DT`, `R-HQ`) уже должны иметь маршрут по умолчанию к провайдеру (настроено ранее).

---

## **a. Настройка динамического NAT на Ideco NGFW**
### **1. Включение NAT на внешнем интерфейсе**
1. **Войдите в веб-интерфейс Ideco NGFW** (`https://<IP_FW>`).  
2. Перейдите в:  
   **`Настройки сети` → `NAT` → `Динамический NAT (NAPT)`**.  
3. **Добавьте правило NAT**:  
   - **Исходная зона**: `LAN` (или внутренняя сеть офиса).  
   - **Внешний интерфейс**: `WAN` (интерфейс, смотрящий в провайдера).  
   - **Тип NAT**: `Динамический (MASQUERADE)` (подмена внутренних адресов на внешний IP).  
   - **Источник**: `Вся внутренняя сеть` (например, `192.168.1.0/24`).  
   - **Действие**: `Разрешить`.  

   Пример для `FW-DT` (если внутренняя сеть `192.168.1.0/24`):  
   ```
   Исходная сеть: 192.168.1.0/24  
   Внешний интерфейс: eth1 (WAN)  
   Тип трансляции: Динамический (MASQUERADE)  
   ```
4. **Сохраните настройки**.

---

### **2. Проверка NAT**
1. **Из клиентского ПК (`CLI-DT` или `CLI-HQ`)** выполните:  
   ```bash
   ping 8.8.8.8
   ```
   - Если пинг проходит, NAT работает.  
2. **В Ideco NGFW** проверьте трансляции:  
   - **`Мониторинг` → `NAT сессии`** — должны отображаться активные подключения.  

---

## **b. Обеспечение доступа в Интернет для всех устройств**
### **1. Настройка политик доступа на Ideco NGFW**
1. **Разрешите исходящий трафик в Интернет**:  
   - Перейдите в **`Политики безопасности` → `Правила фильтрации`**.  
   - Создайте правило:  
     - **Источник**: `LAN` (внутренние сети HQ и DT).  
     - **Назначение**: `WAN` (Интернет).  
     - **Сервис**: `HTTP, HTTPS, DNS, ICMP` (или `ANY` для всех протоколов).  
     - **Действие**: `Разрешить`.  

2. **Дополнительно (если требуется)**:  
   - **Включите DNS-проксирование** (если провайдер блокирует DNS-запросы).  
   - **Настройте QoS** (если нужно ограничить скорость для отдельных устройств).  

---

### **2. Проверка доступа из всех офисов**
1. **Из `CLI-DT` (филиал DT)**:  
   ```bash
   curl ifconfig.me  # Должен показать внешний IP провайдера.
   ```
2. **Из `CLI-HQ` (главный офис HQ)**:  
   ```bash
   ping google.com
   ```
   - Если команды выполняются успешно, Интернет доступен.  

---

## **Итоговая схема работы NAT**
```
[CLI-DT] (192.168.1.10) → [FW-DT] (NAT: 192.168.1.10 → <WAN_IP>) → Интернет  
[CLI-HQ] (192.168.2.10) → [FW] (NAT: 192.168.2.10 → <WAN_IP>) → Интернет  
```
- Все внутренние адреса (`192.168.1.0/24`, `192.168.2.0/24`) заменяются на **один внешний IP** провайдера.  

---

## **Возможные проблемы и решения**
| Проблема | Решение |
|----------|---------|
| Нет доступа в Интернет | Проверьте: <br> - Маршрут по умолчанию на `R-DT`/`R-HQ`<br> - NAT-правила на `FW-DT`/`FW`<br> - Политики безопасности (разрешен ли исходящий трафик?) |
| Только часть устройств имеет доступ | Проверьте подсети в правилах NAT (должны включать все LAN). |
| Медленный Интернет | Настройте QoS на Ideco NGFW. |

Если нужна более детальная настройка (например, проброс портов или статический NAT), уточните — помогу!
