### **Настройка GRE-туннеля между R-DT (EcoRouter) и R-HQ (EcoRouter)**

#### **Требования:**
- **Тип туннеля**: GRE (Generic Routing Encapsulation).  
- **Подсеть для туннеля**: `10.10.10.0/30` (минимальная маска для двух узлов).  
- **Интерфейсы**:  
  - `R-DT` (филиал) — внешний IP: `192.168.1.2` (пример).  
  - `R-HQ` (центральный офис) — внешний IP: `192.168.2.2` (пример).  

---

### **a. Настройка GRE-туннеля на R-DT**
1. **Создание туннельного интерфейса**:  
   ```bash
   configure terminal
   interface Tunnel 1
    tunnel mode gre
    tunnel source 192.168.1.2  # Внешний IP R-DT
    tunnel destination 192.168.2.2  # Внешний IP R-HQ
    ip address 10.10.10.1 255.255.255.252  # Локальный IP туннеля
   exit
   ```

2. **Добавление маршрута до сети HQ через туннель**:  
   ```bash
   ip route 192.168.2.0/24 10.10.10.2  # Через туннель к R-HQ
   write memory
   ```

---

### **b. Настройка GRE-туннеля на R-HQ**
1. **Создание туннельного интерфейса**:  
   ```bash
   configure terminal
   interface Tunnel 1
    tunnel mode gre
    tunnel source 192.168.2.2  # Внешний IP R-HQ
    tunnel destination 192.168.1.2  # Внешний IP R-DT
    ip address 10.10.10.2 255.255.255.252  # Локальный IP туннеля
   exit
   ```

2. **Добавление маршрута до сети DT через туннель**:  
   ```bash
   ip route 192.168.1.0/24 10.10.10.1  # Через туннель к R-DT
   write memory
   ```

---

### **Проверка туннеля**
1. **Пинг между узлами туннеля**:  
   На `R-DT`:  
   ```bash
   ping 10.10.10.2
   ```
   На `R-HQ`:  
   ```bash
   ping 10.10.10.1
   ```

2. **Проверка маршрутов**:  
   ```bash
   show ip route
   ```
   Должны отображаться маршруты через `Tunnel 1`.

3. **Проверка состояния туннеля**:  
   ```bash
   show interface Tunnel 1
   ```
   Статус должен быть `up/up`.

---

### **Схема туннеля**
```
[R-DT] (192.168.1.2) --GRE--> [R-HQ] (192.168.2.2)
   | 10.10.10.1/30          | 10.10.10.2/30
```

---

### **Дополнительные настройки (опционально)**
1. **Шифрование трафика (IPsec)**:  
   Если требуется защита данных, поверх GRE можно настроить IPsec.  
2. **Резервирование туннеля**:  
   Добавьте второй туннель через другого провайдера.  

Если возникнут проблемы с доступностью туннеля, проверьте:  
- Разрешен ли GRE-трафик на `FW-DT`/`FW` (порт 47).  
- Доступность внешних IP (`192.168.1.2` ↔ `192.168.2.2`) через `ping`.
