### **Настройка GRE over IPSec между Ideco NGFW (FW и FW-DT)**

#### **Требования:**
- **Тип туннеля**: GRE поверх IPSec (для шифрования).  
- **Подсеть для туннеля**: `10.10.0.0/30` (минимальная маска для двух узлов).  
- **Pre-Shared Key (PSK)**: `P@ssw0rd`.  
- **Внешние IP (пример)**:  
  - `FW` (HQ): `203.0.113.1`  
  - `FW-DT` (филиал): `198.51.100.1`  

---

### **1. Настройка на FW (HQ)**
#### **1.1. Создание GRE-туннеля**
1. **Включите GRE-интерфейс**:  
   - Перейдите в: **`Настройки сети` → `Туннели` → `GRE`**.  
   - Добавьте новый туннель:  
     - **Локальный IP**: `10.10.0.1`  
     - **Удаленный IP**: `10.10.0.2`  
     - **Локальный внешний IP**: `203.0.113.1`  
     - **Удаленный внешний IP**: `198.51.100.1`  

#### **1.2. Настройка IPSec**
1. **Создание Phase 1 (IKE)**:  
   - Перейдите в: **`VPN` → `IPSec` → `Phase 1`**.  
   - Параметры:  
     - **Тип**: `Main Mode`  
     - **Алгоритмы**: `AES-256`, `SHA-256`, `DH Group 14`  
     - **Pre-Shared Key**: `P@ssw0rd`  
     - **Удаленный адрес**: `198.51.100.1`  

2. **Создание Phase 2 (ESP)**:  
   - Перейдите в: **`VPN` → `IPSec` → `Phase 2`**.  
   - Параметры:  
     - **Режим**: `Tunnel`  
     - **Алгоритмы**: `AES-256`, `SHA-256`  
     - **Локальная сеть**: `10.10.0.1/30`  
     - **Удаленная сеть**: `10.10.0.2/30`  

3. **Привязка IPSec к GRE**:  
   - Включите опцию **`Bind IPSec to GRE`** в настройках туннеля.  

---

### **2. Настройка на FW-DT (филиал)**
#### **2.1. Создание GRE-туннеля**
1. **Аналогично FW**:  
   - **Локальный IP**: `10.10.0.2`  
   - **Удаленный IP**: `10.10.0.1`  
   - **Локальный внешний IP**: `198.51.100.1`  
   - **Удаленный внешний IP**: `203.0.113.1`  

#### **2.2. Настройка IPSec**
1. **Phase 1**:  
   - Те же параметры, что на FW, но **Удаленный адрес**: `203.0.113.1`.  

2. **Phase 2**:  
   - **Локальная сеть**: `10.10.0.2/30`  
   - **Удаленная сеть**: `10.10.0.1/30`  

---

### **3. Проверка туннеля**
1. **Статус IPSec**:  
   - В разделе **`Мониторинг` → `IPSec`** статус должен быть `UP`.  

2. **Пинг через туннель**:  
   - С `FW`:  
     ```bash
     ping 10.10.0.2
     ```  
   - С `FW-DT`:  
     ```bash
     ping 10.10.0.1
     ```  

3. **Логи**:  
   - Проверьте **`Журналы` → `IPSec`** на ошибки.  

---

### **4. Добавление маршрутов**
Чтобы трафик между сетями HQ и DT шел через туннель:  
- На `FW`:  
  ```bash
  ip route 192.168.2.0/24 10.10.0.2  # Сеть филиала через туннель
  ```  
- На `FW-DT`:  
  ```bash
  ip route 192.168.1.0/24 10.10.0.1  # Сеть HQ через туннель
  ```  

---

### **Схема туннеля**
```
[FW] (203.0.113.1) --GRE/IPSec--> [FW-DT] (198.51.100.1)
   | 10.10.0.1/30               | 10.10.0.2/30
```

---

### **Если туннель не поднимается:**
1. Проверьте:  
   - **Доступность внешних IP** (`ping 203.0.113.1` ↔ `198.51.100.1`).  
   - **Разрешен ли UDP 500 (IKE) и ESP (IP 50)** на внешних интерфейсах.  
   - **Совпадение PSK и алгоритмов** на обоих концах.  

2. **ДебАг IPSec**:  
   - Включите логирование в **`Система` → `Логи` → `Уровень отладки`**.  

---

### **Итог**
- GRE обеспечивает прозрачную передачу трафика, а IPSec — его шифрование.  
- Все данные между `FW` и `FW-DT` защищены AES-256.  
- Для отказоустойчивости можно добавить второй туннель через другого провайдера.
