### **Настройка базовых сетевых сервисов на Ideco NGFW (FW)**

---

## **a. Настройка DNS-сервера**
### **i. Внешний DNS-сервер**
1. **В веб-интерфейсе Ideco NGFW**:  
   - Перейдите в **`Сервисы` → `DNS` → `Настройки DNS`**.  
   - Укажите внешний DNS:  
     - **Primary DNS**: `77.88.8.8` (Яндекс.DNS).  
     - **Secondary DNS**: `8.8.8.8` (Google, опционально).  

### **ii. Создание мастер-зоны `au.team`**
1. **Добавление зоны**:  
   - **`Сервисы` → `DNS` → `Зоны`** → **Создать зону**:  
     - **Имя зоны**: `au.team`  
     - **Тип**: `Master`  
     - **Параметры**:  
       - **TTL**: `3600` (по умолчанию).  
       - **Email администратора**: `admin@au.team`.  

2. **Добавление A-записи**:  
   - В зоне `au.team` создайте запись:  
     - **Имя**: `fw`  
     - **Тип**: `A`  
     - **Адрес**: `<локальный_IP_FW>` (например, `192.168.1.1`).  

---

## **b. Настройка DHCP-сервера**
### **i. Параметры DHCP**
1. **Создание пула адресов**:  
   - **`Сервисы` → `DHCP` → `Настройки DHCP`** → **Добавить пул**:  
     - **Сеть**: `192.168.1.0/24` (пример для LAN HQ).  
     - **Диапазон**: `192.168.1.100` – `192.168.1.200`.  
     - **Шлюз**: `192.168.1.1` (IP FW).  
     - **DNS-сервер**: `192.168.1.1` (локальный DNS FW).  
     - **DNS-суффикс**: `au.team`.  

2. **Активация DHCP**:  
   - Выберите интерфейс (например, `eth1` для LAN) и привяжите пул.  

---

## **c. Настройка клиента `CLI` на DHCP**
1. **Для Альт Рабочей станции 10 (Linux)**:  
   - Отредактируйте конфиг сетевого интерфейса:  
     ```bash
     sudo nano /etc/sysconfig/network-scripts/ifcfg-eth0
     ```
   - Установите параметры:  
     ```ini
     BOOTPROTO=dhcp
     ONBOOT=yes
     ```
2. **Перезапуск сети**:  
   ```bash
   sudo systemctl restart network
   ```
3. **Проверка**:  
   ```bash
   ip a  # Должен отображаться IP из диапазона 192.168.1.100–200.
   ping fw.au.team  # Проверка разрешения DNS.
   ```

---

## **Итоговая конфигурация**
| Сервис          | Параметры                                                                 |
|-----------------|--------------------------------------------------------------------------|
| **DNS**         | Внешний: `77.88.8.8`, Локальная зона: `au.team`, A-запись: `fw.au.team` → `192.168.1.1` |
| **DHCP**        | Пул: `192.168.1.100–200`, Шлюз: `192.168.1.1`, DNS: `192.168.1.1`, Суффикс: `au.team` |
| **Клиент CLI**  | Автоматическое получение IP/DNS через DHCP.                              |

> **Примечание**:  
> - Для работы `fw.au.team` убедитесь, что клиенты используют DNS FW (`192.168.1.1`).  
> - Если DNS не разрешается, проверьте зону `au.team` и доступность сервера.
