Действие		AltLinux		EcoRouter
Пингуем другой хост	ping 192.168.1.1	ping ip 192.168.1.1
Проверка маршрутов	ip r			show ip route
Проверка интерфейсов	ip a			show interface brief
Вариант 1: VPN
GRE, IP-in-IP или даже WireGuard/OpenVPN
Создать туннель между двумя ВМ.
Прописать маршруты через туннель.
Проверить связанность через VPN-интерфейс.
✅ В AltLinux:
Проверить интерфейс: ip a (должен быть gre0, tun0, wg0)
Проверить маршруты: ip r
Проверить ping через VPN-сегмент.
✅ В EcoRouter:
interface tunnel gre1
ip address ...
show interface, show ip route, ping ip ...
📸 Сделать скрин интерфейса и пинга через туннель.
Вариант 2: VRF (Virtual Routing and Forwarding)
Создание VRF в EcoRouter.
Назначение интерфейсов в VRF.
Отдельная маршрутизация.
Команды проверки:

# EcoRouter
show vrf
show ip route vrf <name>
ping vrf <name> <ip>
